
<%@ Master Language="C#" AutoEventWireup="true" CodeFile="U n G MasterPage.master.cs" Inherits="U_n_G_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
                
        .t1:hover{
       -webkit-transform: rotateX(40deg); 
          
        }
      
        header {     
    transition:all 500ms ease;
    top:0;
     position:fixed ;
    left:0;
    width: 100%;
    z-index:1000;
        }
        
     
        .auto-style9 {
            width: 22%;
        }
     
    </style>
    
   
     
</head>
<body style="height:100%; margin-top: 0px;" onload="setTimeout('runSlideShow()', 1001);">

    <form id="form1" runat="server" style="height:100%;width:100%;background:url(images/11.png)">
            <header>
                <div style=" border-bottom: thick solid black" ></div>
                <table id="headertbl" style="width:100%; background:url(images/11.png); height: 20px; background-color: firebrick;  border-bottom: thin double black">
        <tr><td class="t1" style="width:30%"><img src="images/E-Booking.png"  style=" height:59px;  width: 144px; margin-left: 2px;"  alt="" /></td>
            <td style="width:17%"><asp:Label ID="lbluseremail" style="color:black;text-decoration:none; font-family: 'Brush Script MT'"
                  runat="server" Text="" Visible="false"></asp:Label>
                
            </td>
            <td class="auto-style9">
            <h2>
                  <asp:LinkButton ID="lbtnlog" runat="server" style="color:black;text-decoration:none; font-family: 'Brush Script MT'" OnClick="lbtnlog_Click"  >Sign In</asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:LinkButton ID="LinkButton1" runat="server" style="color:black;text-decoration:none; font-family: 'Brush Script MT'" OnClick="LinkButton1_Click"  >Register</asp:LinkButton>
                 </h2>   </td>
           
            <td style="width:20%;">
                <marquee direction="left">
                  <h1  style="width:10px;color:white; font-family:  'Arabic Typesetting'"> ..Enjoy the services..</h1></marquee>
            </td>
          <td>  <asp:LinkButton ID="lnklogout" runat="server"  onclick="lnklogout_Click" style="width:10px;color:black;text-decoration:none; font-family: 'Brush Script MT'" Visible="False">Logout</asp:LinkButton></td>
        </tr>
    </table>
                   <div style=" border-bottom: thick solid black" ></div>
                      <asp:Menu ID="Menu1" runat="server"    Orientation="Horizontal" width="100%"  stylenavigateurl="" Height="40px" ForeColor="White" BackColor="Firebrick" style="text-align:center; vertical-align:middle;font:x-large;font-family: 'Brush Script MT'" Font-Bold="False" Font-Size="X-Large" SkipLinkText="">
                                 <DynamicHoverStyle ForeColor="Black" BackColor="#FF0066" Width="40px" />  
                                 <DynamicMenuItemStyle BackColor="Firebrick" HorizontalPadding="40px" />
                                 <Items>
                                     <asp:MenuItem Text="Home" Value="New Item" NavigateUrl="~/Home.aspx" ></asp:MenuItem>
                                     <asp:MenuItem Text="About Us" Value="New Item" NavigateUrl="~/about_us.aspx"></asp:MenuItem>
                                     <asp:MenuItem Text="Categories" Value="Categories" >
                                         <asp:MenuItem NavigateUrl="~/movie.aspx" Text="Movies" Value="Movies"></asp:MenuItem>
                                         <asp:MenuItem NavigateUrl="~/Events.aspx" Text="Events" Value="Events"></asp:MenuItem>
                                         <asp:MenuItem NavigateUrl="~/sports.aspx" Text="Sports" Value="Sports"></asp:MenuItem>
                                     </asp:MenuItem>
                                     <asp:MenuItem Text="Exclusive Offers" Value="Exclusive Offers" NavigateUrl="~/offer.aspx"></asp:MenuItem>
                                     <asp:MenuItem Text="Guest" Value="Guest" NavigateUrl="~/Home.aspx">
                                     </asp:MenuItem>
                                     <asp:MenuItem Text="Contact Us" Value="Contact Us" NavigateUrl="~/contact_us.aspx"></asp:MenuItem>
                                 </Items>
                                 <StaticHoverStyle ForeColor="Black" BackColor="#FF0066" Height="40px" />
                                 <StaticMenuItemStyle BackColor="Firebrick" BorderStyle="None" HorizontalPadding="40px" />
                             </asp:Menu>   
        </header>
       
        <br /><br />
        <br /> 
        <br /> 

         <br /><br /><br />  

           <br />
            <br />
              <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >
         
        </asp:ContentPlaceHolder>

                  <footer id="footer" style="background-color:black;color:white;height:30%;">
             <p style="width:100%; text-align:center;vertical-align:middle;">
        Best viewed in <img src="images/Google-Chrome-icon.png" style="height:20px; width:20px; text-align:center;vertical-align:middle;"/> | 
                 <img src="images/Firefox-icon.png" style="height:20px; width:20px; text-align:center;vertical-align:middle;"/> | 
                 <img src="images/Internet-Explorer-icon.png" style="height:20px; width:20px; text-align:center;vertical-align:middle;"/> and more <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img alt="clock" class="auto-style1" src="images/Programming-Watch-icon.png" height="20px" style="background-color:white"/>&nbsp;&nbsp;&nbsp;
        10 A.M. to 10 P.M. OR &nbsp;&nbsp;&nbsp; email us on&nbsp; ebooking1010.com<br />
</p>
    <hr style="background-color:white"/>
    <table style="width:100%; text-align:center;">
       <tr>
            <td class="auto-style8">&nbsp;&nbsp;<a href="about_us.aspx" style="text-decoration:none;color:whitesmoke;">About Us</a>&nbsp;&nbsp;</td>
            <td class="auto-style8"><a href="privacy_policy.aspx" style="text-decoration:none;color:whitesmoke;">Privacy Policy</a></td>
            <td colspan="2" class="auto-style8">Follow Us On &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </td></tr>
       <tr>
            <td><a href="contact_us.aspx" style="text-decoration:none;color:whitesmoke;">Contacts Us </a><br />
                <a href="FAQS.aspx" style="text-decoration:none;color:whitesmoke;">FAQs</a></td>
            <td><a href="terms_conditions.aspx" style="text-decoration:none;color:whitesmoke;">Terms & Conditions </a></td>
            <td >
               <a href="www.google.com"> <img src="images/google-icon.png" height="20px" width="20px"/></a>
                <a href="www.facebook.com"><img src="images/social-facebook-box-blue-icon.png" height="20px" width="20px" /></a>
                <a href="www.twitter.com"><img src="images/Twitter-icon.png" height="20px" width="20px" /></a>
            </td>
           
        </tr>
   
    </table>
        </footer>
            </form>
</body>
</html>

